# padc_delivery_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dazai/yukino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazai/yukino/: Constants.kt  MainActivity.kt  data.json  data_new.json  extensions.kt
app/src/main/java/com/dazai/yukino/activities/: BaseActivity.kt  CartActivity.kt  FoodDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardScreenTwo.kt  OnboardScrenOne.kt  RegisterActivity.kt
app/src/main/java/com/dazai/yukino/adapters/: CartAdapter.kt  FoodAdapter.kt  FoodTypeAdapter.kt  RestaurantAdapter.kt  SliderAdapter.kt
app/src/main/java/com/dazai/yukino/app/: DeliveryApp.kt
app/src/main/java/com/dazai/yukino/base/: AbstractBasePresenter.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/dazai/yukino/data/model/: AuthModel.kt  AuthModelImpl.kt  BaseModel.kt  DeliveryModel.kt  DeliveryModelImpl.kt
app/src/main/java/com/dazai/yukino/data/ui_model/: SliderModel.kt
app/src/main/java/com/dazai/yukino/data/vos/: CartItemWrapper.kt  CartVO.kt  FoodTypeVO.kt  FoodVO.kt  RestaurantVO.kt
app/src/main/java/com/dazai/yukino/delegates/: CartItemDelegate.kt  FoodTapDelegate.kt  RestaurantDelegate.kt
app/src/main/java/com/dazai/yukino/fragments/: ModalBottomSheet.kt  OfferFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/com/dazai/yukino/mvp/presenters/: CartPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  (+2 more)
app/src/main/java/com/dazai/yukino/network/: CloudFireStoreImpl.kt  DeliveryApi.kt
app/src/main/res/drawable/: circle_img_background.xml  getting_started_background.xml  grey_round_corner_button_bg.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_sort_24.xml  ic_baseline_whatshot_24.xml  red_round_corner_background.xml  tab_color.xml  textview_round_corner_background.xml  white_round_corner_button.xml  white_round_corner_edittext_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_onboard_screen_two.xml  activity_onboard_scren_one.xml  activity_register.xml  bottom_sheet_layout.xml  content_main.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  layout_cart.xml  viewholder_custom_image_slider.xml  viewholder_food_type_image.xml  viewholder_normal_food_item.xml  viewholder_popular_item.xml  viewholder_restaurant_large_image.xml  viewholder_restaurant_small_image.xml  viewholderr_restaurant_small_image.xml  viewholer_cart_item.xml  viweholder_food_type.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dazai/yukino/: ExampleUnitTest.kt
(+28 files in other folders)
