<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:textSize="20sp"
        android:textColor="@color/pinkColor"
        android:text="Thank You For Your Order"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="You can track the delivery in Orders Section"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnTrackOrder"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Track my Order"
        android:background="@drawable/red_round_corner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order Something Else"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>