<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImg"
        app:cardCornerRadius="16dp"
        android:layout_width="220dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFoodTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Dazai's Coffee Shop"
        android:layout_below="@id/cvImg"/>

    <TextView
        android:id="@+id/tvDummyShopLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dazai's coffee shop"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvFoodTypeLabel"/>

    <RatingBar
        android:id="@+id/rbDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:rating="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvDummyShopLocation"
        android:layout_below="@id/tvFoodTypeLabel"
        style="@style/Widget.AppCompat.RatingBar.Small"/>

    <TextView
        android:id="@+id/tvFoodScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFoodTypeLabel"
        android:layout_toRightOf="@id/rbDummy"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimary"
        android:text="5"/>

</RelativeLayout>