<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<TextView
    android:id="@+id/tvCartItemNameAndQty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/cart_item_with_name_name_and_qty"/>

<TextView
    android:id="@+id/tvCartItemPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$100"
    android:textStyle="bold"
    android:layout_alignParentEnd="true"/>

</RelativeLayout>